<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reina Timetable </title>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: DarkSalmon;
          color: white;
        }
        </style>
    <style>
        h1{
        text-align : center;
        background-color: black;
        color: white;
        }
    </style>  
    <style>
        img{
            width:300px;
            border-radius:50px;
        }
    </style>
    <style>
        ul {
            text-align: right;
            list-style-position: inside;
          }
    </style>
    <style>
        table {
            width: 60%; 
            margin-left:20%; 
            margin-left:20% ;
            text-align: center;
          }
    </style>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: Green;} 
        </style>
        <style>
           section.form p {
                text-align: center;
            }
        </style>



</head>
<body> 
    <h1>  TIME TABLE </h1> 
    <img style="float: right;" src="./images/WhatsApp Image 2024-01-17 at 7.43.14 AM.jpeg" alt="this is a pic of a bracelet">  

    <h2>NAME</h2>
    <p><em><strong> Nyounga Reina Wemi</strong></em></p>
      <h2>AGE</h2>
    <p><em><strong> 17 </strong></em></p>
         <h3>GENDER</h3>
    <p><em><strong> FEMALE </strong></em></p>
           <h4>SCHOOL</h4>
    <p><em><strong> Saint Louis University</strong></em></p>
              <h5>LOCATION</h5>
    <p><em><strong> Bonaberi Douala</strong></em></p>
                <h6>Phone Number</h6>
    <p><em><strong>676998019</strong></em></p>
    <ol>
        <li> Book:Used for jotting and taking down notes</li>
        <li> Book:Used for jotting and taking down notes</li>
        <li> Pen:Used for writing</li>
        <li> Fan:Used for ventilation</li>
        <li> Log book:Used for taking down attendance</li>
        <li> Projector:Used to project notes</li>      
    </ol>
    <ul>
        <li> Book:Used for jotting and taking down notes</li>
        <li> Pen:Used for writing</li>
        <li> Fan:Used for ventilation</li>
        <li> Log book:Used for taking down attendance</li>
        <li> Projector:Used to project notes</li>       
    </ul>
    <table border="1">
        <caption><strong>CLASS TABLE</strong> </caption>
            <tr>  
                 <th>time</th> 
                <th>period</th>
                <th>attendance</th>
            </tr>
              
                <tr>  <td> 7:30-4:30 </th><td> web dev  </td><td>present</td></tr>
                <tr> <td>   11:30-12:30</td><td>  break<td>present</td></tr>
                <tr><td> 12:30-4:30</td><td> club activities</td><td>present</td></tr>
          </table>
            <section class="form">
                 <form action=""><label for="name">name:</label><input type="text" id="name"></label></form>
                 <form action=""><label for="email">email;</label><input type="text" name="email" id="name"></form>
                 <form action=""><label for="message">message:</label><input type="text"></form>
                 <button class="button button1">Submit</button>
           <a href="index.html"><p>click here</p></a>
        </section>
          

    <footer>
        <p>Author: Reina Wemi <br>
        <a href="http://www.reinawemi84@gmail.com">click here</a></p>
      </footer>
    
</body>
</html>